apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'signing'

ext {
    groupId = 'work.kcs_labo'
    artifactId = 'pinninglistview'
    libVersion = '0.0.2'
    libName = 'PinningListView'
    desc = 'Custom RecyclerView that draws a header that represents a break.'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

group = groupId
version = libVersion

def siteUrl = "https://github.com/Hide-KC/PinningListView"
def gitUrl = "https://github.com/Hide-KC/PinningListView.git"

def loadProperties(filename) {
    def props = new Properties()
    file(filename).withInputStream {
        props.load(it)
    }
    return props
}

publishing {
    publications {
        bintray(MavenPublication) {
            artifactId artifactId
            groupId groupId
            version libVersion

            pom {
                name = libName
                description = desc
                url = siteUrl
                licenses {
                    license {
                        name = 'MIT Lisence'
                        url = 'https://opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'kcpoipoi'
                        name = 'KC'
                        email = 'kcs.dev.labo@gmail.com'
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = siteUrl
                    url = siteUrl
                }
            }
        }
    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

bintray {
    def props = loadProperties("$gradle.gradleUserHomeDir/gradle.properties")

    user = props.bintray_user
    key = props.bintray_key

    configurations = ['archives'] //When uploading configuration files
    publications = ['bintray']
    pkg {
        repo = 'maven'
        name = "PinningListView"
        desc = 'Custom RecyclerView that draws a header that represents a break.'
        publish = true
        override = true
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/Hide-KC/PinningListView/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['aar', 'android', 'custom view', 'recycler view']
        publicDownloadNumbers = true
        version {
            name = libVersion
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}

task sourcesJar(type: Jar) doLast {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokka) doLast {

}

artifacts {
    archives sourcesJar
    archives javadocJar
}